ManifestFileVersion: 0
CRC: 477614717
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3f1a9b3dc66ed2bb5f1c9910291ebcf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ce600d5c06ae75088ff0883c5807a3f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/SCX02.prefab
Dependencies: []
